group = 'io.pivotal'
sourceCompatibility = 1.8
version = 1.0-SNAPSHOT

application.name = 'cloud-native-spring'
application.description = 'A simple Cloud Native Spring application demonstrating Spring Boot'
