group = 'io.pivotal'
version = 1.0-SNAPSHOT
sourceCompatibility = 1.8

application.name = 'cloud-native-spring'
application.description = 'A simple Cloud Native Spring application demonstrating Spring Boot'